DB_HOST=ep-restless-butterfly-a2v2t4aw.eu-central-1.aws.neon.tech
DB_USER=blogger_owner
DB_PASSWORD=IktWnD4e1Jab
DB_DATABASE=blogger

LOCAL_HOST=localhost
LOCAL_USER=davidsequerra
LOCAL_PASSWORD=da4545
LOCAL_DATABASE=bloggerTest